.people-cart {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  padding-top: 15px;
  padding-bottom: 22px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: $basic_white;
  color: $special_grey;
  border-radius: 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 80px;
    grid-row-gap: 22px;
    padding-top: 35px;
    padding-bottom: 25px;
    padding-left: 35px;
    padding-right: 25px;
  }

  @media (min-width: $desctop-width) {
    grid-template-columns: 285px 1fr 1fr;
    grid-row-gap: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-radius: 20px;
    overflow: hidden;
  }
}

.people-cart__user-info {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: $tablet-width) {
    order: 1;
    grid-template-columns: 190px 1fr;
    grid-column-gap: 33px;
  }

  @media (min-width: $desctop-width) {
    grid-column: 2;
    grid-row: 1 / 3;
    grid-template-columns: 1fr;
    padding-top: 46px;
    padding-bottom: 43px;
    padding-left: 55px;
    padding-right: 10px;
  }
}

.people-cart__info {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.people-cart__user-name {
  @include reset-indents;
  @include font(20px, 20px, 600);
  width: 100px;
  padding-right: 14px;
  color: $basic_blue_light;

  @media (min-width: $tablet-width) {
    @include font(30px, 30px, 600);
    width: 100%;
    padding-right: 20px;
  }
}

.people-cart__likes {
  position: absolute;
  top: 55px;
  left: 70px;

  @media (min-width: $tablet-width) {
    order: 2;
    position: relative;
    top: 0;
    left: 0;
  }
}

.people-cart__hashtags {
  @include reset-indents;
  @include font(15px, 18px, 400);
  width: 200px;
  margin-top: 12px;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    @include font(20px, 23px, 400);
    width: 250px;
    order: 1;
  }
}

.people-cart__countries {
  width: 100%;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    order: 3;
    width: 100%;
  }

  @media (min-width: $desctop-width) {
    grid-column: 3;
    grid-row: 1 / 2;
    padding-top: 46px;
    padding-right: 43px;
  }
}

.people-cart__user-stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;

  @media (min-width: $tablet-width) {
    order: 2;
    margin: 0 auto;
  }

  @media (min-width: $desctop-width) {
    grid-column: 3;
    grid-row: 2;
    margin: 0;
    padding-bottom: 0;
    padding-right: 0;
    align-items: center;
    justify-content: flex-start;
  }
}

.people-cart__avatar {
  margin-right: 16px;
  overflow: hidden;

  &--mobile {
    display: block;
    width: 70px;
    height: 70px;
    border-radius: 50%;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }

  &--tablet {
    display: none;
    width: 190px;
    height: 190px;
    border-radius: 20px;
    margin-right: 33px;

    @media (min-width: $tablet-width) and (max-width: $desctop-width - 1) {
      display: block;
    }
  }

  &--desctop {
    grid-column: 1;
    grid-row: 1 / 3;
    display: none;
    width: 285px;
    height: 285px;
    border-radius: 0;

    @media (min-width: $desctop-width) {
      display: block;
    }
  }
}

.people-cart__transports {
  width: 168px;

  @media (min-width: $tablet-width) and (max-width: $desctop-width - 1) {
    width: 100%;
  }
}

.people-cart__leveling {
  width: 62px;
}

.people-cart__text {
  @include reset-indents;
  @include font(15px, 16px, 400);

  @media (min-width: $tablet-width) {
    display: none;

    &--tablet {
      display: inline-block;
      margin-left: 50px;
      margin-bottom: 17px;
      vertical-align: top;
    }
  }

  @media (min-width: $desctop-width) {
    display: none;
  }
}

.people-cart .people-cart__cartflag {
  padding: 18px 20px;

  @media (min-width: $tablet-width) {
    padding: 0;
  }
}

.people-cart__level {
  display: inline-block;
  position: relative;
  margin-top: 8px;
  vertical-align: top;
}

.people-cart__calling {
  width: 100%;

  @media (min-width: $tablet-width) {
    order: 2;
    display: none;
  }

  @media (min-width: $desctop-width) {
    display: none;
    grid-row: 2;
  }
}

.people-cart__button {
  @include reset-link;
  @include font(17px, 17px, 600);
  position: relative;
  display: block;
  padding: 14px 20px;
  background-color: $basic_yellow;
  color: $basic_blue;
  text-align: center;
  border-radius: 25px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    @include font(20px, 20px, 600);
  }
}
